<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="MuviApp_IOS" customModuleProvider="target">
            <connections>
                <outlet property="btnFavorite" destination="hVz-ER-9YC" id="zSn-aU-dFZ"/>
                <outlet property="clCast" destination="LAb-FG-qPQ" id="WwK-8T-7p2"/>
                <outlet property="imgPoster" destination="rJL-Lm-TbI" id="Mp7-Sw-BFg"/>
                <outlet property="lblDate" destination="WgR-4m-zG9" id="ex5-iJ-cqe"/>
                <outlet property="lblGenre" destination="cuV-nd-YVY" id="P6W-KE-MOE"/>
                <outlet property="lblOverview" destination="hzf-og-Z8v" id="vC5-bL-NUb"/>
                <outlet property="lblTitle" destination="PRm-Kz-T0b" id="Apl-mr-esB"/>
                <outlet property="scrollDetail" destination="ych-Cd-s40" id="H4t-NY-P5r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="xOj-ZI-6rD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ych-Cd-s40">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pym-xZ-HAS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="849.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-Lm-TbI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="563"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="563" id="wun-M7-mcn"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Xel-od-Ffe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="563"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="563" id="AVL-0F-Rbm"/>
                                    </constraints>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-FG-qPQ">
                                    <rect key="frame" x="20" y="665.5" width="374" height="134"/>
                                    <color key="backgroundColor" name="BackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="134" id="wXU-pi-8pK"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C4s-bg-Lh5">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-uJ-C84">
                                    <rect key="frame" x="20" y="620" width="374" height="21.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-og-Z8v">
                                    <rect key="frame" x="20" y="588" width="374" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6Ln-u9-fmu">
                                    <rect key="frame" x="20" y="514" width="374" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJO-sr-fra">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Watch Trailer" image="PlayIcon">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapWatchTrailer:" destination="-1" eventType="touchUpInside" id="pJQ-X4-EcE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-ER-9YC">
                                            <rect key="frame" x="194" y="0.0" width="180" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="7" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Add to Favorite" image="AddIcon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapFavorite:" destination="-1" eventType="touchUpInside" id="5W3-8n-s75"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="RDH-RU-Y0a"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-nd-YVY">
                                    <rect key="frame" x="20" y="490" width="374" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-4m-zG9">
                                    <rect key="frame" x="20" y="459" width="0.0" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRm-Kz-T0b">
                                    <rect key="frame" x="20" y="450" width="374" height="0.0"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HD" translatesAutoresizingMaskIntoConstraints="NO" id="CnT-tT-qpY">
                                    <rect key="frame" x="25" y="459" width="26" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="9z9-Rv-YJU"/>
                                        <constraint firstAttribute="height" constant="17" id="wkP-g9-xmv"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="BackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rJL-Lm-TbI" secondAttribute="trailing" id="35V-3x-igO"/>
                                <constraint firstItem="WgR-4m-zG9" firstAttribute="leading" secondItem="Pym-xZ-HAS" secondAttribute="leading" constant="20" id="3Nl-xH-Evv"/>
                                <constraint firstItem="hzf-og-Z8v" firstAttribute="leading" secondItem="Pym-xZ-HAS" secondAttribute="leading" constant="20" id="CKz-xg-A4N"/>
                                <constraint firstItem="8gG-uJ-C84" firstAttribute="top" secondItem="hzf-og-Z8v" secondAttribute="bottom" constant="32" id="CcD-1G-vrN"/>
                                <constraint firstItem="PRm-Kz-T0b" firstAttribute="top" secondItem="rJL-Lm-TbI" secondAttribute="top" constant="450" id="G6b-Qc-bKQ"/>
                                <constraint firstItem="PRm-Kz-T0b" firstAttribute="leading" secondItem="Pym-xZ-HAS" secondAttribute="leading" constant="20" id="Gyv-K4-Sin"/>
                                <constraint firstItem="6Ln-u9-fmu" firstAttribute="leading" secondItem="Pym-xZ-HAS" secondAttribute="leading" constant="20" id="IQx-Fn-4q8"/>
                                <constraint firstItem="WgR-4m-zG9" firstAttribute="top" secondItem="PRm-Kz-T0b" secondAttribute="bottom" constant="9" id="JNO-Ch-CdP"/>
                                <constraint firstItem="cuV-nd-YVY" firstAttribute="leading" secondItem="Pym-xZ-HAS" secondAttribute="leading" constant="20" id="MHJ-5e-NIX"/>
                                <constraint firstAttribute="trailing" secondItem="LAb-FG-qPQ" secondAttribute="trailing" constant="20" id="Uen-3R-qx6"/>
                                <constraint firstAttribute="trailing" secondItem="Xel-od-Ffe" secondAttribute="trailing" id="XBs-VB-mjH"/>
                                <constraint firstItem="Xel-od-Ffe" firstAttribute="leading" secondItem="Pym-xZ-HAS" secondAttribute="leading" id="aXb-4E-V1u"/>
                                <constraint firstItem="rJL-Lm-TbI" firstAttribute="top" secondItem="Pym-xZ-HAS" secondAttribute="top" id="arh-QQ-ruL"/>
                                <constraint firstItem="hzf-og-Z8v" firstAttribute="top" secondItem="6Ln-u9-fmu" secondAttribute="bottom" constant="24" id="bGU-UO-9g6"/>
                                <constraint firstItem="LAb-FG-qPQ" firstAttribute="leading" secondItem="Pym-xZ-HAS" secondAttribute="leading" constant="20" id="bmZ-2w-dus"/>
                                <constraint firstAttribute="trailing" secondItem="6Ln-u9-fmu" secondAttribute="trailing" constant="20" id="dNP-oF-Gka"/>
                                <constraint firstAttribute="trailing" secondItem="PRm-Kz-T0b" secondAttribute="trailing" constant="20" id="dOo-q6-r5Q"/>
                                <constraint firstItem="CnT-tT-qpY" firstAttribute="top" secondItem="PRm-Kz-T0b" secondAttribute="bottom" constant="9" id="dsj-lx-f4o"/>
                                <constraint firstItem="6Ln-u9-fmu" firstAttribute="top" secondItem="cuV-nd-YVY" secondAttribute="bottom" constant="24" id="exV-73-36c"/>
                                <constraint firstAttribute="bottom" secondItem="LAb-FG-qPQ" secondAttribute="bottom" constant="50" id="ffd-ig-aDP"/>
                                <constraint firstItem="Xel-od-Ffe" firstAttribute="top" secondItem="Pym-xZ-HAS" secondAttribute="top" id="gJX-ZD-vHV"/>
                                <constraint firstItem="cuV-nd-YVY" firstAttribute="top" secondItem="WgR-4m-zG9" secondAttribute="bottom" constant="14" id="nep-Ny-2OP"/>
                                <constraint firstItem="LAb-FG-qPQ" firstAttribute="top" secondItem="8gG-uJ-C84" secondAttribute="bottom" constant="24" id="pRd-fT-KWX"/>
                                <constraint firstItem="CnT-tT-qpY" firstAttribute="leading" secondItem="WgR-4m-zG9" secondAttribute="trailing" constant="5" id="pZ6-Fc-cl0"/>
                                <constraint firstItem="8gG-uJ-C84" firstAttribute="leading" secondItem="Pym-xZ-HAS" secondAttribute="leading" constant="20" id="pmH-AA-P9c"/>
                                <constraint firstItem="cuV-nd-YVY" firstAttribute="top" secondItem="CnT-tT-qpY" secondAttribute="bottom" constant="14" id="qc5-FZ-77k"/>
                                <constraint firstAttribute="trailing" secondItem="cuV-nd-YVY" secondAttribute="trailing" constant="20" id="r35-9f-TbQ"/>
                                <constraint firstItem="rJL-Lm-TbI" firstAttribute="leading" secondItem="Pym-xZ-HAS" secondAttribute="leading" id="vKI-b2-ks2"/>
                                <constraint firstAttribute="trailing" secondItem="8gG-uJ-C84" secondAttribute="trailing" constant="20" id="x9A-jm-S2I"/>
                                <constraint firstAttribute="trailing" secondItem="hzf-og-Z8v" secondAttribute="trailing" constant="20" id="yTW-5Y-yGz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Pym-xZ-HAS" secondAttribute="bottom" id="8SQ-mo-Hz0"/>
                        <constraint firstItem="Pym-xZ-HAS" firstAttribute="top" secondItem="ych-Cd-s40" secondAttribute="top" id="Hur-JI-pi7"/>
                        <constraint firstItem="Pym-xZ-HAS" firstAttribute="leading" secondItem="ych-Cd-s40" secondAttribute="leading" id="TWc-z7-0lU"/>
                        <constraint firstItem="Pym-xZ-HAS" firstAttribute="width" secondItem="ych-Cd-s40" secondAttribute="width" id="XYP-xh-16w"/>
                        <constraint firstAttribute="trailing" secondItem="Pym-xZ-HAS" secondAttribute="trailing" id="lyE-Q1-HH4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="ych-Cd-s40" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="46y-9j-EPh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ych-Cd-s40" secondAttribute="bottom" constant="-34" id="Bl5-GA-LfU"/>
                <constraint firstItem="ych-Cd-s40" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LIS-uZ-9Zz"/>
                <constraint firstItem="ych-Cd-s40" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rof-9b-uE3"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="AddIcon" width="17" height="17.5"/>
        <image name="HD" width="56.5" height="47.5"/>
        <image name="PlayIcon" width="14" height="17.5"/>
        <image name="gradient" width="562.5" height="844.5"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.82099997997283936" blue="0.18999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.14499999582767487" green="0.15299999713897705" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
